# annot8-activemq

./: pom.xml
src/main/java/jamesdbaker/annot8/activemq/: ActiveMQResource.java  ActiveMQSource.java
